<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snap.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Rampart+One&display=swap" rel="stylesheet">
    <title>DBD Killer Loadouts</title>
</head>
<body>
        <nav>
            <img id="huntressLogo" src="./images/huntress icon cropped.png" alt="">
            <span class="navTitle">DBD</span>     
            <span class="navTitle" id="titleFive">Killer</span>  
            <span class="navTitle" id="titleTen">Loadouts</span>
        </nav>
    <div class="container">
        <section>
              <h1 class="h1Peach">DBD</h1>        &nbsp; &nbsp; &nbsp; &nbsp;
              <h1 class="h1White">Killer</h1>     &nbsp; &nbsp; &nbsp; &nbsp;
              <h1 class="h1Peach">Loadouts</h1> 
        </section>
        <section>
            <h1 class="h1Peach">Welcome</h1> &nbsp; &nbsp; &nbsp; &nbsp;
            <h1 class="h1White">to my</h1> &nbsp; &nbsp; &nbsp; &nbsp;
            <h1 class="h1Peach">project!</h1>
            <h2 class="h1Peach">Thank you </h2>
            <h2 id="fiveDown" class="h1White">for checking it out,</h2> 
            <h2 id="tenDown" class="h1Peach"> you are awesome!❤️</h2>
        </section>
        <section>
            <div id="leftMenu">
                <div id="killerDiv">
                    <a href="./characters.html"><h2 class="menu"> Killers Loadouts </h2></a>
                </div>
                <div id="infoDiv">
                    <a href="./info.html"><h2 class="menu"> Info </h2></a>
                </div>
            </div>

            <div>
                <div id="fifthDiv">
                    <a href="./info.html"><h2 class="menu"> fifth menu </h2></a>
                </div>
            </div>
            
            <div id="rightMenu">
                <div id="sourceDiv">
                    <a href="./characters.html"><h2 class="menu"> Source </h2></a>
                </div>
                <div id="contactDiv">
                    <a href="./characters.html"><h2 class="menu"> Contact </h2></a>
                </div>
            </div>
                        
        </section>
    </div>
</body>
</html>